NAME="PRIYA"
PROFESSION="DEVELOPER"
COURSE="NODE JS"
PORT=5002
CONNECTION_STRING="mongodb+srv://admin:admin@appdcluster.b104q.mongodb.net/contacts-db?retryWrites=true&w=majority&appName=appdcluster"
MONG_URL="mongodb://localhost:27017/contatcs-db"